spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://udkvgehjwampj8lg:uvfjKVeW5ICFYNBQFJmW@b8ddwcxaqxgyizltqmq7-mysql.services.clever-cloud.com:3306/b8ddwcxaqxgyizltqmq7
spring.datasource.username=b8ddwcxaqxgyizltqmq7
spring.datasource.password=uvfjKVeW5ICFYNBQFJmW
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2
