spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://udkvgehjwampj8lg:uvfjKVeW5ICFYNBQFJmW@b8ddwcxaqxgyizltqmq7-mysql.services.clever-cloud.com:3306/b8ddwcxaqxgyizltqmq7
spring.datasource.username=b8ddwcxaqxgyizltqmq7
spring.datasource.password=uvfjKVeW5ICFYNBQFJmW
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.max-lifetime=600000

ruta.imagenes=imagenes

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB